# WebScrapping

./: .gitignore  README.md  pom.xml
src/main/java/com/testetecnico/: App.java  CompactadorZip.java  TransformationData.java  WebScrapping.java
src/test/java/com/testetecnico/: AppTest.java
